MONGO_URI = "mongodb://localhost:27017/UserDetails"
JWT_SECRET = "mlm123"
NEXT_PUBLIC_JWT_SECRET_KEY = "mlm123"
NEXT_PUBLIC_API_ENDPOINT = "https://parimal-multi-level-marketing-next-site.vercel.app/api"
NEXT_PUBLIC_ADMIN_API_ENDPOINT = "https://parimal-multi-level-marketing-next-site.vercel.app/api/admin"

# http://localhost:3000/api/

# For Production 
# mongodb+srv://root:root@cluster0.sb7zkfw.mongodb.net/UserDetails